# This is a template file for environment variables. To use this file, copy it
# in it's current directory, remove "template" from the file name (the file file
# should be named ".env") and replace REACT_APP_BOLT_SERVERADDRESS and 
# REACT_APP_NEO4J_PASSWORD with your server address and password (might be the same)
# the .env file will need to be remade on every new machine and will not carry over
# as the server address can change between instances of neo4j virtual databases

# REACT_APP_BOLT_SERVERADDRESS= the address that links to the neo4j database server
# REACT_APP_NEO4J_USERNAME= username for login to the neo4j Database
# REACT_APP_NEO4J_PASSWORD= password for login to the neo4j Database
REACT_APP_BOLT_SERVERADDRESS=bolt://192.168.111.128:7687
REACT_APP_NEO4J_USERNAME=neo4j
REACT_APP_NEO4J_PASSWORD=NWN7DoJDXDcJ
REACT_APP_AZURE_STORAGE_SAS_TOKEN=sv=2021-12-02&ss=b&srt=co&sp=wlctf&se=2023-05-01T07:58:10Z&st=2023-03-15T23:58:10Z&spr=https&sig=YnI%2FbWBLcAtuG76fR9PzN2TP1KIT4K8vso%2BWb5db%2FZg%3D
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=tldexpress
